{
  "name": "college-girl-planner",
  "version": "1.0.0",
  "private": true,
  "description": "A Supabase-ready static college productivity planner.",
  "scripts": {
    "dev": "python3 server.py",
    "start": "python3 server.py"
  }
}
